DATACLAY_LOGLEVEL=DEBUG

# Set admin credentials
DATACLAY_USERNAME=testuser
DATACLAY_PASSWORD=s3cret
DATACLAY_DATASET=testdata

# Set client credentials
DC_USERNAME=testuser
DC_PASSWORD=s3cret
DC_DATASET=testdata
